{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/approve-safe-commands.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/load-control-tower-context.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(sort:*)",
      "Bash(cat:*)",
      "Bash(for:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(fd:*)",
      "Bash(jq:*)",
      "Bash(eza:*)",
      "Bash(rg:*)",
      "Bash(chmod:*)",
      "Bash(mkdir:*)",
      "Bash(test:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(awk:*)",
      "Bash(python3:*)",
      "Bash(date:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(git log:*)",
      "Bash(git ls-tree:*)",
      "Bash(git check-ignore:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git restore:*)",
      "Bash(git status:*)",
      "Bash(git pull:*)",
      "Bash(git push)",
      "Bash(bd:*)",
      "Bash(bd create:*)",
      "Bash(bd update:*)",
      "Bash(bd close:*)",
      "mcp__fetch__fetch",
      "mcp__sequential-thinking__sequentialthinking",
      "WebSearch",
      "WebFetch",
      "Glob",
      "Read(//tmp/**)",
      "Skill(technical-writing)",
      "Skill(agent-working)",
      "Skill(authoring-skills)",
      "Skill(creating-tasks)",
      "Skill(discovering-issues)",
      "Skill(upgrading-beads)",
      "Skill(landing-the-plane)",
      "Skill(resolving-jsonl-conflicts)",
      "Skill(writing-work-logs)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "enabledMcpjsonServers": [
    "fetch",
    "sequential-thinking"
  ]
}
